Step 0: F:L, W:L, G:L, C:L, B:L
Frontier: []
Step 1: F:R, W:L, G:R, C:L, B:R
Frontier: []
Step 2: F:L, W:L, G:R, C:L, B:L
Frontier: []
Step 3: F:R, W:R, G:R, C:L, B:R
Frontier: ['F:R, W:L, G:R, C:R, B:R']
Step 4: F:R, W:L, G:R, C:R, B:R
Frontier: ['F:L, W:R, G:L, C:L, B:L']
Step 5: F:L, W:R, G:L, C:L, B:L
Frontier: ['F:L, W:L, G:L, C:R, B:L']
Step 6: F:L, W:L, G:L, C:R, B:L
Frontier: ['F:R, W:R, G:L, C:R, B:R']
Step 7: F:R, W:R, G:L, C:R, B:R
Frontier: ['F:R, W:R, G:L, C:R, B:R']
Step 8: F:R, W:R, G:L, C:R, B:R
Frontier: ['F:L, W:R, G:L, C:R, B:L']
Step 9: F:L, W:R, G:L, C:R, B:L
Frontier: ['F:L, W:R, G:L, C:R, B:L']
Step 10: F:L, W:R, G:L, C:R, B:L
Frontier: ['F:R, W:R, G:R, C:R, B:R']
Step 11: F:R, W:R, G:R, C:R, B:R
Frontier: ['F:R, W:R, G:R, C:R, B:R']
Solution in 7 steps:
Step 1: F+G -> F:R, W:L, G:R, C:L, B:R
Step 2: F alone -> F:L, W:L, G:R, C:L, B:L
Step 3: F+W -> F:R, W:R, G:R, C:L, B:R
Step 4: F+G -> F:L, W:R, G:L, C:L, B:L
Step 5: F+C -> F:R, W:R, G:L, C:R, B:R
Step 6: F alone -> F:L, W:R, G:L, C:R, B:L
Step 7: F+G -> F:R, W:R, G:R, C:R, B:R
Time: 0.0009s
Memory used: 0 KB
